<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;

            input {
                padding: 10px;
                border-radius: 12px;
                outline: none;
            }

            #add {
                all: unset;
                padding: 10px;
                width: 100px;
                background-color: blueviolet;
                border-radius: 12px;
                color: white;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <center>
        <form id="form" name="nameid">
            <label for="name">
                Name:
                <input type="text" placeholder="name" id="name" name="name">
            </label>

            <label for="age">
                Age:
                <input type="text" placeholder="age" id="age" name="age">
            </label>

            <label>
                click
                <button id="add">Add</button>
            </label>
        </form>
    </center>

    <script src="./script.js"></script>
</body>

</html>